# ecommerce-livraria

./: README.md  pom.xml
src/main/java/biz/blancoder/ecommercelivraria/: EcommerceLivrariaApplication.java  ValidacaoException.java
src/main/java/biz/blancoder/ecommercelivraria/controller/: AutenticacaoController.java  LivroController.java  PedidoController.java  UsuarioController.java
src/main/java/biz/blancoder/ecommercelivraria/domain/endereco/: DadosCadastroEndereco.java  DadosEndereco.java  Endereco.java
src/main/java/biz/blancoder/ecommercelivraria/domain/livro/: Categoria.java  DadosAtualizarLivro.java  DadosCadastroLivro.java  DadosDetalhesLivro.java  DadosListagemLivro.java  Livro.java  LivroRepository.java
src/main/java/biz/blancoder/ecommercelivraria/domain/livroPedido/: DadosCadastroLivroPedido.java  DadosListagemLivroPedido.java  LivroPedido.java  LivroPedidoRepository.java
src/main/java/biz/blancoder/ecommercelivraria/domain/livroUsuario/: DadosAtualizarLivroUsuario.java  DadosCadastroLivroUsuario.java  DadosDetalhesLivroUsuario.java  DadosListagemLivroUsuario.java  LivroUsuario.java  LivroUsuarioRepository.java
src/main/java/biz/blancoder/ecommercelivraria/domain/livroUsuario/service/: LivroUsuarioService.java
src/main/java/biz/blancoder/ecommercelivraria/domain/pedido/: DadosCadastroPedido.java  DadosDetalhesPedido.java  DadosListagemPedido.java  DadosPagamentoPedidoBoleto.java  DadosPagamentoPedidoCartao.java  DadosPagamentoPedidoPix.java  Pedido.java  PedidoRepository.java
src/main/java/biz/blancoder/ecommercelivraria/domain/pedido/paymentsDTO/: DadosBoleto.java  DadosCartaoCredito.java  DadosPix.java
src/main/java/biz/blancoder/ecommercelivraria/domain/pedido/service/: PagarmeService.java  PedidoService.java  TokenizacaoPagarmeService.java
src/main/java/biz/blancoder/ecommercelivraria/domain/usuario/: DadosAtualizarUsuario.java  DadosAutenticacaoUsuario.java  DadosCadastroUsuario.java  DadosDetalhesUsuario.java  DadosListagemUsuario.java  PerfilUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/biz/blancoder/ecommercelivraria/domain/usuario/validadoresClientes/: ValidarCliente.java  ValidarExistenciaAtivo.java  ValidarMesmoCliente.java
src/main/java/biz/blancoder/ecommercelivraria/infra/exception/: TratadorDeErros.java
src/main/java/biz/blancoder/ecommercelivraria/infra/security/: AutenticacaoService.java  DadosTokenJWT.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/biz/blancoder/ecommercelivraria/infra/springdoc/: SpringDocConfiguration.java
src/main/java/biz/blancoder/ecommercelivraria/util/: StringListConverter.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create-tables.sql  V2__create-initial-users.sql  V2__create-user-admin.sql
src/test/java/biz/blancoder/ecommercelivraria/: EcommerceLivrariaApplicationTests.java
src/test/java/biz/blancoder/ecommercelivraria/controller/: PedidoControllerTest.java
src/test/java/biz/blancoder/ecommercelivraria/domain/usuario/: UsuarioRepositoryTest.java
